PORT=8081

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

RESET_PASSWORD_PAGE_URL=

SENDGRID_API_KEY=
SENDGRID_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

JWT_SECRET=
